# 3065-Assignment

./: .gitignore  README.md  d  docker-compose.yml  x86img
.github/workflows/: classify_grade_python_service.yml  classify_grade_service.yaml  classify_grade_service.yml  marks_for_next_service.yml  master_meanmark-service(development).yml  master_meanmarkservice.yml  master_stateful-saving-service(development).yml  maxmin_service.yml  monitoring_service.yml  proxy_service.yml  python-app.yml  sortmodules_service.yml  stateless_storage_service.yml  total_next_marks.yml  total_next_marks_service.yml  total_service.yml
kubernetes/: master.yaml
kubernetes/config/: monitoring_configmap.yaml  proxy_configmap.yaml
kubernetes/deployments/: classifygrade_deployment.yaml  frontend_deployment.yaml  marksfornext_deployment.yaml  maxmin_deployment.yaml  monitoring_deployment.yaml  monitoring_service.yaml  proxy_deployment.yaml  sorted_deployment.yaml  total_deployment.yaml
kubernetes/services/: classifygrade_service.yaml  marksfornext_service.yaml  maxmin_service.yaml  monitoring_service.yaml  proxy_service.yaml  sorted_service.yaml  test_service.yaml  total_service.yaml
qubgrademe-classifygrade/: Dockerfile  pom.xml
qubgrademe-classifygrade-python/: Dockerfile
qubgrademe-classifygrade-python/src/: app.py  classifications.py  validation.py
qubgrademe-classifygrade-python/tests/: classify_test.py  overall_mark_test.py  requirements.txt  validate_test.py
qubgrademe-classifygrade/src/: app.py  classify.py  overall_mark.py
qubgrademe-classifygrade/tests/: api_test.py  classify_test.py  requirements.txt
qubgrademe-frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs
qubgrademe-frontend/public/: config.json
qubgrademe-frontend/src/: App.tsx  index.css  index.html  main.tsx
qubgrademe-frontend2/: package-lock.json  package.json
qubgrademe-frontend2/src/: App.tsx
qubgrademe-marksfornext/: Dockerfile
qubgrademe-marksfornext/src/: app.js  index.js  marksForNext.js
qubgrademe-maxmin/: .phpunit.result.cache  composer.json  phpunit.xml
qubgrademe-maxmin/src/: functions.inc.php  index.php  util.php  validation.php
qubgrademe-maxmin/tests/: ApiTest.php  MaxMinTest.php  UtilTest.php  ValidationTest.php
qubgrademe-meanmark/: qubgrademe-meanmark.sln
qubgrademe-meanmark/src/: Startup.cs  qubgrademe-meanmark.csproj
qubgrademe-meanmark/tests/: HttpTriggerTest.cs  MeanTest.cs  ValidationTest.cs  tests.csproj
qubgrademe-monitoring/: Dockerfile  Dockerfile.production  qubgrademe-monitoring.sln
qubgrademe-monitoring/src/: Program.cs  _Imports.razor  appsettings.json  config.development.json  config.json  service_results.txt  src.csproj
qubgrademe-monitoring/src/Data/: Config.cs  EmailService.cs  LogResults.cs  Monitioring.cs  MonitoringSchema.cs  MonitoringService.cs  ServiceSchema.cs  WeatherForecast.cs  WeatherForecastService.cs
qubgrademe-monitoring/src/Exceptions/: ConfigurationException.cs
qubgrademe-monitoring/src/Models/: AggregateSchema.cs  ConfigSchema.cs  MonitoringSchema.cs  ServiceSchema.cs
qubgrademe-monitoring/src/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Metrics.razor  SingleService.razor  _Host.cshtml  _Layout.cshtml
qubgrademe-monitoring/src/Properties/: launchSettings.json
qubgrademe-monitoring/src/Services/: Config.cs  EmailService.cs  LogResults.cs  MonitoringService.cs  TimerService.cs
qubgrademe-monitoring/src/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
qubgrademe-monitoring/src/logs/: log-20221113.txt  log-20221114.txt  log-20221115.txt  monitor_results.txt
qubgrademe-monitoring/tests/: ConfigTest.cs  MonitoringServiceTest.cs  (+1 more)
qubgrademe-proxy/: Dockerfile  Dockerfile.production  qubgrademe-proxy.sln
qubgrademe-proxy/src/: Entrypoint.cs  IEntrypoint.cs  Program.cs  config.development.json  config.json  config.local.json  config.production.json  proxy.csproj
qubgrademe-proxy/src/Config/: config.local.json  config.production.json
qubgrademe-proxy/src/Exceptions/: ConfigurationException.cs
qubgrademe-proxy/src/Models/: Config.cs  ConfigSchema.cs  MatchUrlResponse.cs  ParsedRequestResponse.cs
qubgrademe-proxy/src/ServiceDefinitions/: ICommandLineParser.cs  IConfig.cs  IConfigReader.cs  IConnectionHandler.cs  IListener.cs  IRequestMaker.cs  IRequestParser.cs  IResponseBuilder.cs  IResponsePage.cs
qubgrademe-proxy/src/Services/: CommandLineParser.cs  Config.cs  Handler.cs  HandlerTCP.cs  Listener.cs  ListenerHttp.cs  ListenerTCP.cs  RequestMaker.cs  RequestParser.cs  ResponseBuilder.cs  ResponsePage.cs
qubgrademe-sortmodules/: .phpunit.result.cache  Dockerfile  composer.json
qubgrademe-statefulsaving/: qubgrademe-statefulsaving.sln
qubgrademe-statefulsaving/src/: CreateSession.cs  SqlConnectionService.cs  qubgrademe-statefulsaving.csproj
qubgrademe-statefulsaving/src/Models/: CreateSessionSchema.cs  DatabaseSchema.cs  HealthResponse.cs
qubgrademe-statefulsaving/src/Properties/: launchSettings.json
qubgrademe-statefulsaving/src/Triggers/: CreateSession.cs  DeleteSession.cs  Health.cs  RetrieveSession.cs  UpdateSession.cs
qubgrademe-totalmarks/: Dockerfile  go.mod  package-lock.json  package.json
qubgrademe-totalmarks_marksfornext/: package-lock.json  package.json
(+81 files in other folders)
